{
  "name": "product",
  "version": "1.0.0",
  "description": "Working on the backend for the product section.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp2209-sdc-technetium/product.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp2209-sdc-technetium/product/issues"
  },
  "homepage": "https://github.com/rpp2209-sdc-technetium/product#readme",
  "dependencies": {
    "csv": "^6.2.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fs.promises": "^0.1.2",
    "jest": "^29.4.3",
    "nodemon": "^2.0.21",
    "pg": "^8.9.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6"
  }
}
